1: WpF2 => F4
2: BpE7 => E5
3: WpF4 => E5(Wp x Bp)
4: BnG8 => F6
5: WpE5 => F6(Wp x Bn)
6: BpD7 => D6
7: WpF6 => G7(Wp x Bp)
8: BpF7 => F6
9: WpG7 => H8(Wp x Br)(Promoted to Q)
10: BnB8 => C6
11: WpE2 => E4
12: BpA7 => A6
13: WqD1 => F3
14: BpB7 => B6
15: WqF3 => F6(Wq x Bp)
16: BpA6 => A5
17: WqH8 => F8(Wq x Bb)
18: BkE8 => D7
19: WqF8 => F7
20: BnC6 => E7
21: WbF1 => B5
22: BpC7 => C6
23: WbB5 => C6(Wb x Bp)
24: BkD7 => C6(Bk x Wb)
25: WqF6 => C3
26: BkC6 => B5
27: WqF7 => D5
28: BkB5 => A6
29: WqD5 => A8(Wq x Br)
30: BkA6 => B5
31: WqC3 => B3
32: BkB5 => C5
33: WqA8 => A5(Wq x Bp)
34: BkC5 => C6
35: WqA5 => B6(Wq x Bp)
36: BkC6 => D7
37: WqB6 => D8(Wq x Bq)
38: BkD7 => D8(Bk x Wq)
39: WqB3 => B8
40: BkD8 => D7
41: WnB1 => C3
42: BnE7 => G6
43: WnG1 => H3
44: BpD6 => D5
45: WrH1 => F1
46: BpD5 => D4
47: WrF1 => F7
48: BkD7 => D8
49: WqB8 => B6
50: BkD8 => E8
51: WqB6 => E6
52: BkE8 => D8
53: WqE6 => G6(Wq x Bn)
54: BpH7 => H6
55: WqG6 => G8
