0=Wr
1=Wn
2=00
3=Wq
4=Wk
5=Wb
6=00
7=Wr
8=Wp
9=00
10=00
11=00
12=Wp
13=00
14=Wp
15=Wp
16=00
17=00
18=Wp
19=Wp
20=00
21=00
22=00
23=00
24=00
25=00
26=00
27=00
28=00
29=00
30=00
31=00
32=00
33=00
34=00
35=00
36=Wp
37=00
38=Wb
39=00
40=00
41=00
42=00
43=00
44=00
45=Bn
46=00
47=00
48=Bp
49=Bp
50=Bp
51=Bp
52=00
53=Bp
54=Bp
55=Bp
56=Br
57=Bn
58=Bb
59=Bq
60=00
61=00
62=Bk
63=00
false
1: WpD2 => D3
2: BpE7 => E5
3: WnG1 => F3
4: BbF8 => B4
5: WpC2 => C3
6: BbB4 => C3(Bb x Wp)
7: WpB2 => C3(Wp x Bb)
8: BnG8 => F6
9: WbC1 => G5
10: BkE8 => O-O
11: WnF3 => E5(Wn x Bp)
12: BrF8 => E8
13: WpF2 => F4
14: BrE8 => E5(Br x Wn)
15: WpF4 => E5(Wp x Br)
W
52
-1
0
