0=Wr
1=Wn
2=Wb
3=00
4=Wk
5=Wb
6=Wn
7=Wr
8=Wp
9=Wp
10=Wp
11=Wp
12=00
13=Wp
14=Wp
15=Wp
16=00
17=00
18=00
19=00
20=00
21=00
22=00
23=00
24=00
25=00
26=00
27=Wq
28=00
29=00
30=00
31=00
32=Bp
33=00
34=00
35=00
36=00
37=00
38=00
39=00
40=00
41=Bp
42=00
43=00
44=00
45=Bn
46=00
47=00
48=00
49=00
50=Bp
51=Bp
52=Bb
53=Wp
54=Bp
55=Bp
56=Br
57=Bn
58=Bb
59=Bq
60=00
61=Bk
62=00
63=Br
true
1: WpE2 => E4
2: BpE7 => E5
3: WqD1 => H5
4: BpA7 => A6
5: WqH5 => E5(Wq x Bp)
6: BbF8 => E7
7: WqE5 => D4
8: BpB7 => B6
9: WpE4 => E5
10: BpA6 => A5
11: WpE5 => E6
12: BnG8 => F6
13: WpE6 => F7(Wp x Bp)
14: BkE8 => F8
null
272
287
0
