0=Wr
1=Wn
2=Wb
3=00
4=Wk
5=Wb
6=Wn
7=Wr
8=Wp
9=Wp
10=Wp
11=Wp
12=00
13=Wp
14=Wp
15=Wp
16=00
17=00
18=00
19=00
20=00
21=00
22=00
23=00
24=00
25=00
26=00
27=00
28=00
29=00
30=Wq
31=00
32=00
33=00
34=00
35=00
36=00
37=00
38=00
39=00
40=Bp
41=00
42=00
43=00
44=Bp
45=00
46=00
47=Bp
48=00
49=Bp
50=Bp
51=Bp
52=00
53=Bp
54=00
55=00
56=Br
57=Bn
58=Bb
59=Bq
60=Bk
61=Bb
62=00
63=Wq
true
1: WpE2 => E4
2: BnG8 => F6
3: WpE4 => E5
4: BpH7 => H6
5: WpE5 => F6(Wp x Bn)
6: BpE7 => E6
7: WpF6 => G7(Wp x Bp)
8: BbF8 => E7
9: WpG7 => H8(Wp x Br)(Promoted to Q)
10: BbE7 => F8
11: WqD1 => G4
12: BpA7 => A6
null
271
283
